.contacts {
  height: 100vh;
  background-image: url("/src/images/main.jpg");
  background-size: cover;
  padding: 6rem;
  color: #ffffff;
  position: relative;
  z-index: 2;
  display: grid;
  grid-template-columns: 60% 40%;
  grid-template-rows: 70% 30%;
  grid-template-areas:
    "contact hours"
    "contact location";
}

.contact {
  grid-area: contact;
}

.contact-form {
  display: flex;
  flex-direction: column;
  margin-top: 1rem;
  width: 60%;
  gap: 1rem;
}

.name,
.email {
  background-color: rgba(202, 202, 202, 0.329);
  border: 2px solid #0000;
  border-radius: 10px;
  padding: 5px 10px;
  color: #fff;
}

#textarea {
  font-size: 1.2rem;
  border-radius: 10px;
  border: 0.5px solid #515151;
  background-color: rgba(202, 202, 202, 0.3);
  color: #fff;
  padding: 0px 10px;
}

.btn-form {
  width: fit-content;
  padding: 0.5rem;
  font: inherit;
  font-weight: 800;
  background-color: #001f3f;
  border: none;
  border-radius: 10px;
  color: #ffffff;
}

.btn-form:hover {
  transform: scale(1.2);
}

.location {
  grid-area: location;
}

.address {
  display: flex;
  flex-direction: column;
  margin-top: 1rem;
}

.hours {
  grid-area: hours;
}

.times {
  margin-top: 1rem;
}

.time {
  margin-bottom: 1rem;
}
