.menus {
  height: 100vh;
  background-image: url("/src/images/main.jpg");
  background-size: cover;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 6rem;
  overflow: hidden;
}

.title {
  color: #ffffff;
  font-size: 2rem;
  font-weight: 800;
}

.sections {
  margin-top: 1rem;
  display: grid;
  row-gap: 0.2rem;
  column-gap: 1rem;
  height: 60vh;
  grid-template-columns: 40% 60%;
  grid-template-rows: 50% 50%;
  grid-template-areas:
    "starter main"
    "dessert main";
}

.starter {
  grid-area: starter;
}

.main {
  grid-area: main;
}

.dessert {
  grid-area: dessert;
}

.section-title {
  color: #ffa500;
  font-size: 1.2rem;
  font-weight: 800;
}

.container {
  margin-bottom: 0.7rem;
  color: #ffffff;
}

.item {
  display: flex;
  align-items: center;
  gap: 1rem;
}

hr {
  width: 20%;
  flex: none;
}

.ingredients {
  color: #001f3f;
  text-shadow: -1px -1px 1px #000, 1px -1px 1px #000, -1px 1px 1px #000,
    1px 1px 1px #000;
  font-weight: 900;
  font-size: 0.8rem;
}
